<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .first {
            width: 100%;
            height: 50px;
            background-color: rgb(100, 40, 156);
            display: flex;
            align-items: center;
            justify-content: space-around;


        }
            .f1{
            width: 200px;
            height: 20px;
            background-color: brown;
            
        } 
            .f2{
            width: 200px;
            height: 20px;
            background-color: brown;
            
        }
            .f3{
            width: 200px;
            height: 20px;
            background-color: brown;
            

        }

        .second {
            width: 100%;
            height: 500px;
            background-color: rgb(175, 109, 9);
            display: flex;
            padding-top: 80px;
            
        }

        .second1 {
            width: 300px;
            height: 400px;
            background-color: rgb(4, 113, 128);
            margin-left: 350px;
        }

        .second2 {
            width: 300px;
            height: 400px;
            background-color: rgb(4, 113, 128);
            margin-left: 300px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;

        }
           .sc1{
            width: 170px;
            height: 120px;
            background-color: rgb(128, 23, 4);
           }
           .sc2{
            width: 170px;
            height: 120px;
            background-color: rgb(128, 23, 4);
           }


        .third{
            width: 100%;
            height: 500px;
            background-color: chartreuse;
            display: flex;
            padding-top: 200px;
            gap: 100px;

        }
        .third1{
            width: 300px;
            height: 100px;
            background-color: rgb(116, 9, 107);
            margin-left: 200px;

        }
        .third2{
            width: 300px;
            height: 100px;
            background-color:rgb(116, 9, 107); ;
        
        }
        .third3{
            width: 300px;
            height: 100px;
            background-color: rgb(116, 9, 107);

       
        }
        .fifth{
            width: 100%;
            height: 500px;
            background-color: rgb(81, 218, 122);
            align-items: center;
            display: flex;
            justify-content: space-around;
           

        }
        .fifth1{
            width: 620px;
            height: 200px;
            background-color: rgb(172, 36, 172);
            
           
        }
        .fifth2{
            width: 200px;
            height: 150px;
            background-color: rgba(156, 5, 5, 0.747);
            padding-left: 400px;
            margin-right: 100px;
            
        }
        
        .sixth{
            width: 100%;
            height: 100px;
            background-color: rgb(84, 11, 153);
            display: flex;
            padding-top: 20px;
            

        }
        .sixth1{
            width: 400px;
            height: 60px;
            background-color: rgb(13, 119, 110);
            margin-left: 300px;

        }
        .sixth2{
            width: 400px;
            height: 60px;
            background-color: rgb(13, 119, 110);
            margin-left: 300px;
        }
    
    </style>
</head>

<body>
    <div class="first">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
    </div>
    <div class="second">
        <div class="second1"></div>
        <div class="second2">
            <div class="sc1"></div>
            <div class="sc2"></div>
        </div>
    </div>
    <div class="third">
        <div class="third1"></div>
        <div class="third2"></div>
        <div class="third3"></div>
    </div>
    <div class="fifth">
        <div class="fifth1"></div>
        <div class="fifth2"></div>
    </div>
    <div class="sixth">
    <div class="sixth1"></div>
    <div class="sixth2"></div>
    </div>

</body>

</html>